##### Cours : Pandas DataFrames - Pandas For Machine Learning 3
##### Lien : https://www.youtube.com/watch?v=aRS_jamtgnE



##### Date : 13-09-22
***

In [1]:
import pandas as pd
import numpy as np
from numpy.random import randn # Donnees format float au hasard

In [3]:
my_data =randn(4, 3) # Rows, columns
my_rows = ['A', 'B', 'C', 'D']
my_cols = ['Monday', 'Tuesday', 'Friday']

In [5]:
# Create DF
my_df = pd.DataFrame(data=my_data, index=my_rows, columns=my_cols)
my_df

     Monday   Tuesday    Friday
A -0.397426  0.263646 -0.177818
B -1.757511  0.092695 -2.013143
C  0.822518  1.130820 -1.116901
D -0.717522 -0.489254  0.990779

In [11]:
# import csv file
my_df2 = pd.read_csv('data/dog_data.csv', sep="\t")
my_df2

                  Breed        Color            DogName  OwnerZip
0              COCKAPOO        BROWN            CHARLEY     15236
1          GER SHEPHERD  BLACK/BROWN             TACODA     15238
2         BELG MALINOIS      BRINDLE               EICH     15238
3                 MIXED  BLACK/BROWN              ARROW     15104
4   AM PIT BULL TERRIER  WHITE/BROWN             OAKLEY     15139
5      SCOTTISH TERRIER        BLACK             BAILEY     15129
6     YORKSHIRE TERRIER    BLACK/TAN  MIMI PEARL FOSTER     15090
7         DACHSHUND MIX  WHITE/BROWN              LEROI     15101
8     SHETLAND SHEEPDOG  WHITE/BROWN         ZOE VITSAS     15238
9    LABRADOR RETRIEVER       YELLOW              TAFFY     15228
10         BICHON FRISE        WHITE               DUDE     15238
11       LHASA APSO MIX  WHITE/BROWN            CHICKIE     15238
12     AM PITT BULL MIX        BROWN               KING     15235
13     AM PITT BULL MIX        WHITE              EMILY     15108
14     BRITTANY SPANIEL  WHITE/BROWN              ELLIE     15228
15                MIXED        WHITE              RUSTY     15120
16          TERRIER MIX      SPOTTED              ANNIE     15239
17       COCKER SPANIEL       BLONDE             JUILET     15214
18       COCKER SPANIEL        BLACK              ROMEO     15214

In [12]:
# Pull out rows
my_df2.loc[0]

Breed       COCKAPOO
Color          BROWN
DogName      CHARLEY
OwnerZip       15236
Name: 0, dtype: object

In [14]:
# Pull ou multiple rows
my_df2.loc[[0, 5, 8]]

               Breed        Color     DogName  OwnerZip
0           COCKAPOO        BROWN     CHARLEY     15236
5   SCOTTISH TERRIER        BLACK      BAILEY     15129
8  SHETLAND SHEEPDOG  WHITE/BROWN  ZOE VITSAS     15238